apiVersion: mumoshu.github.io/v1alpha1
kind: AWSSecret
metadata:
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    argocd.argoproj.io/sync-wave: "3"
  name: grafana-admin-credentials
  namespace: monitoring
spec:
  stringDataFrom:
    secretsManagerSecretRef:
      secretId: idp/grafana-admin-credentials
      versionId: 0fb1c899-a191-4bd4-9c86-5ace1844d378

---
apiVersion: mumoshu.github.io/v1alpha1
kind: AWSSecret
metadata:
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    argocd.argoproj.io/sync-wave: "3"
  name: grafana-github-client-secret
  namespace: monitoring
spec:
  stringDataFrom:
    secretsManagerSecretRef:
      secretId: idp/github-oauth-apps/grafana-client-secret
      versionId: 6b4ee154-8ee7-45b0-8b39-bdf2f2a8f783
